# labs

ПСП laba8/: hotel.sql  pom.xml
ПСП laba8/src/main/java/com/train/hotel/controller/: DBHandler.java  Links.java
ПСП laba8/src/main/java/com/train/hotel/controller/filters/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java
ПСП laba8/src/main/java/com/train/hotel/controller/listener/: ContainerContextClosedHandler.java
ПСП laba8/src/main/java/com/train/hotel/controller/servlets/admin/: AdminUserListServlet.java  OrderListServlet.java
ПСП laba8/src/main/java/com/train/hotel/controller/servlets/user/: LoginServlet.java  MakeAnOrderServlet.java  PaymentServlet.java  RegistrationServlet.java  RoomsServlet.java  UserOrdersServlet.java  WelcomeServlet.java
ПСП laba8/src/main/java/com/train/hotel/model/dao/: OrderDao.java  RoomDao.java  UserDao.java
ПСП laba8/src/main/java/com/train/hotel/model/entity/: Order.java  Payment.java  Room.java  User.java  UserOrderList.java
ПСП laba8/src/main/java/com/train/hotel/utility/: DataUtility.java  DataValidator.java  ServletUtility.java
ПСП laba8/src/main/resources/: log4j.properties  messages_en.properties  messages_uk.properties
ПСП laba8/src/main/resources/WebAppResources/: System.properties
ПСП laba8/src/main/webapp/WEB-INF/: web.xml
ПСП laba8/src/main/webapp/css/: paymentstyle.css  userList.css
ПСП laba8/src/main/webapp/jsp/: AdminUserList.jsp  LoginView.jsp  MakeAnOrder.jsp  OrderList.jsp  PaymentPage.jsp  UserOrders.jsp  UserView.jsp  header.jsp  rooms.jsp  welcome.jsp
ПСП laba8/src/test/java/com/train/tests/: OrderDaoTest.java  UserDaoTest.java
СТРweb laba5/Часть 1/src/main/resources/: Hibernate.cfg.xml
СТРweb laba5/Часть 2/src/main/resources/: Hibernate.cfg.xml
СТРweb laba5/Часть 3/src/main/resources/: hibernate.cfg.xml
СТРweb laba6/Часть 1/src/test/java/: JDBC_CRUDTest.java
СТРweb laba6/Часть 2/src/main/resources/: hibernate.cfg.xml
СТРweb laba7/: pom.xml
СТРweb laba7/src/main/resources/: db.properties
СТРweb laba8/: pom.xml
СТРweb laba8/src/main/java/by/ermakov/lab8/: HelloServlet.java
СТРweb laba8/src/main/java/by/ermakov/lab8/dao/: PersonDao.java  PlaneDao.java  TicketDao.java  UserDao.java
СТРweb laba8/src/main/java/by/ermakov/lab8/filter/: LoginRequiredFilter.java
СТРweb laba8/src/main/java/by/ermakov/lab8/model/: Person.java  Plane.java  Ticket.java  User.java
СТРweb laba8/src/main/java/by/ermakov/lab8/service/: Dao.java  DaoImpl.java
СТРweb laba8/src/main/java/by/ermakov/lab8/servlet/: BookingServlet.java  ClientServlet.java  DeleteServlet.java  GroupListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
СТРweb laba8/src/main/java/by/ermakov/lab8/util/: ConnectionPool.java  ConnectorDB.java  HashPassword.java
СТРweb laba8/src/main/resources/: db.properties
СТРweb laba8/src/main/webapp/WEB-INF/: web.xml
СТРweb laba8/src/main/webapp/WEB-INF/views/: client.jsp  login.jsp  register.jsp  welcome.jsp
СТРweb laba8/src/main/webapp/css/: MainFrozen.css  style.css
